<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Fixed game</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <img src='https://drawception.com/pub/panels/2015/6-8/3PWN3CR3Bk-4.png' width='300'>




<div id="potatoes"> </div>
<div id="ham"><button onclick='go()'>Play   
</button></div>
<div class="text" </div>
  <button id="reset" onclick="go()"> reset</button>

<img src='http://img04.deviantart.net/05c8/i/2014/069/7/f/strawberry_castle_by_beckhop-d79ovlm.png' width='300'
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
