COFFEECUP PASSWORD WIZARD FILE
WWW.COFFEECUP.COM
PLEASE DO NOT EDIT!!!!

MOVIE WIDTH:146
MOVIE HEIGHT:110
MOVIE FRAME RATE:0
MOVIE BK COLOR:$00AC8430
MOVIE DEFAULT URL:http://www.geocities.com/crebbyo2003/password.html
MOVIE DEFAULT FRAME:
MOVIE SWF NAME:password.swf
MOVIE SWF PATH:C:\My Documents\My Webs\cre\
MOVIE FONT NAME:MS Sans Serif
MOVIE FONT SIZE:8
MOVIE FONT COLOR:clWhite
MOVIE TRANSPARENT TRUE
MOVIE VERTICAL TRUE

USER BOX LEFT:2
USER BOX TOP:1
USER BOX WIDTH:142
USER BOX HEIGHT:34
USER BOX CAPTION:Username

PASS BOX LEFT:2
PASS BOX TOP:36
PASS BOX WIDTH:142
PASS BOX HEIGHT:34
PASS BOX CAPTION:Password

BUTTON LEFT:0
BUTTON TOP:78
BUTTON WIDTH:146
BUTTON HEIGHT:25
BUTTON PATH:C:\My Documents\My Webs\cre\images\submit.gif
BUTTON TX:-1
BUTTON TY:-1

ADD USER:1Administrator william  
END
